<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_rounded_16"
    android:backgroundTint="?screenCardBackground"
    android:layout_marginHorizontal="@dimen/common_margin"
    android:layout_marginVertical="@dimen/small_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:drawablePadding="@dimen/common_padding"
        android:ellipsize="end"
        android:textColor="?screenOnCardTextColor"
        android:background="@drawable/shape_rounded_16"
        android:backgroundTint="?screenCardBackground"
        android:padding="@dimen/common_padding"
        tools:text="Сила"
        android:textSize="@dimen/big_text_size"
        android:fontFamily="@font/ubuntu_bold"
        app:drawableTint="?screenImageTint"
        app:drawableEndCompat="@drawable/ic_attribute" />

</androidx.constraintlayout.widget.ConstraintLayout>